#@data/values
---

namespace: group-lookups-dev
image: rlintegrationservices.azurecr.io/address-lookup-api:v0
environment: dev
version: 0.0.1
resources:
  requests:
    cpu: 250m
  limits: 
    cpu: 500m
targetCPUUtilizationPercentage: 50

