#@data/values
---

namespace: group-lookups
image: rlintegrationservices.azurecr.io/address-lookup-api:v0
labels:
  environment: prod
  version: 0.0.1
resources:
  requests:
    cpu: 250m
  limits: 
    cpu: 500m

